%%
%% This is file `uesrelation.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esvect.dtx  (with options: `fdfile')
%% 
%% esvect package to typeset vectors.
%% 
%% See also http://perso.wanadoo.fr/eddie.saudrais (in french)
%% 
%% Run LaTeX on escevt.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esvect.sty and uesvect.fd on TEXINPUT;
%% -- vect5.mf, vect6.mf, vect7.mf, vect8.mf, vect9.mf, vect10.mf on
%% MFINPUT;
%% -- generate tfm files running METAFONT on *.mf files, and put
%% *.tfm files on the right location.
%% 
%% Run LaTeX on esvect.dtx to generate
%% documentation.
%% 

\ProvidesFile{uesrleation.fd}
\DeclareFontFamily{U}{esrelation}{}
\DeclareFontShape{U}{esrelation}{m}{n}{%
	<->esrelation10
	}{}
\endinput
%%
%% End of file `uesrelation.fd'.