%% filename: esrelation.ins
%% version: 1.0
%% date: 2015/04/30
%%
%% ------------------------------------------------------

\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2015
by Byron Cook, Tauba Auerbach, and David Reinfurt

This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.3c of this license or (at your option) any later version. The latest version of this license is [here](http://www.latex-project.org/lppl.txt) and version 1.3c or later is part of all distributions of LaTeX version 2005/12/01 or later.

\endpreamble
\generate{\file{esrelation.sty}{\from{esrelation.dtx}{style}}}
\generate{\file{uesrelation.fd}{\from{esrelation.dtx}{fd}}}
\generate{\file{esrelation.mf}{\from{esrelation.dtx}{mf}}}
\generate{\file{esrelation10.mf}{\from{esrelation.dtx}{mf10}}}
\endbatchfile
