%% filename: esrelation.ins
%% version: 1.0
%% date: 2015/04/30
%%
%% ------------------------------------------------------

\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2015
by Byron Cook, Tauba Auerbach, and David Reinfurt

\endpreamble
\generate{\file{esrelation.sty}{\from{esrelation.dtx}{style}}}
\generate{\file{uesrelation.fd}{\from{esrelation.dtx}{fd}}}
\generate{\file{esrelation.mf}{\from{esrelation.dtx}{mf}}}
\generate{\file{esrelation10.mf}{\from{esrelation.dtx}{mf10}}}
\endbatchfile
