% \def\filename{esrelation.dtx}
% \def\fileversion{0.9d}
% \def\filedate{2015/04/30}
%
% \iffalse meta-comment
% 
% testing testing
% 
% \fi
%
% \iffalse
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{esrelation}
\begin{document}
\title{The \textbf{esrelation} Package}
\author{Byron Cook, Tauba Auerbach, David Reinfurt}
\date{v 0.$\overline{9}$ 30/04/2015}
	\DocInput{esrelation.dtx}
\end{document}
%</driver>
% \fi
% \StopEventually{}
% \maketitle
% Standard package info.
% 	\begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{esrelation}
% 	\end{macrocode}
%
% xyz
%
% 	\begin{macrocode}
\DeclareSymbolFont{esrelation}{U}{esrelation}{m}{n}
% 	\end{macrocode}
%
% 	\begin{macrocode}
% 	----------------------------------------
% 	declare symbols
% 	----------------------------------------
\DeclareMathSymbol{\arrwr}{\mathord}{esrelation}{'022} % arrow_project_right
\DeclareMathSymbol{\arrwl}{\mathord}{esrelation}{'023} % arrow_project_left
\DeclareMathSymbol{\brktr}{\mathrel}{esrelation}{'025} % bracket_project_right
\DeclareMathSymbol{\brktl}{\mathrel}{esrelation}{'024} % bracket_project_left
\DeclareMathSymbol{\brktlift}{\mathrel}{esrelation}{'026} % bracket_lifting
\DeclareMathSymbol{\barshort}{\mathrel}{esrelation}{'040}
\DeclareMathSymbol{\barlong}{\mathrel}{esrelation}{'043}
\DeclareMathSymbol{\verticalbarshort}{\mathord}{esrelation}{'045}
\DeclareMathSymbol{\verticalbarlongleft}{\mathord}{esrelation}{'044}
\DeclareMathSymbol{\verticalbarlongright}{\mathord}{esrelation}{'046}
\DeclareMathSymbol{\restrictwand}{\mathord}{esrelation}{'027}
\DeclareMathSymbol{\restrictbarb}{\mathord}{esrelation}{'030}
\DeclareMathSymbol{\restrictmallet}{\mathord}{esrelation}{'021}
\DeclareMathSymbol{\restrictwandup}{\mathord}{esrelation}{'050}
\DeclareMathSymbol{\restrictbarbup}{\mathord}{esrelation}{'051}
\DeclareMathSymbol{\restrictmalletup}{\mathord}{esrelation}{'052}
% 	\end{macrocode}
%
% 	\begin{macrocode}
%%----------------------------------------
%% 0. main
%%----------------------------------------

\ProcessOptions\relax

\def\relationrightproject{\parindent 0pt\mathpalette{\relationbuildprojectright\relationbarfill}}
\def\relationleftproject{\parindent 0pt\mathpalette{\relationbuildprojectleft\relationbarfill}}
\def\relationlifting{\parindent 0pt\mathpalette{\relationbuildlifting\relationbarfill}}
% 	\end{macrocode}
%
% 	\begin{macrocode}
%%----------------------------------------
%% 1. fills
%%----------------------------------------

\def\relationbarfill#1{
	\m@th\leaders\hbox{$\mkern-2mu\barlong\mkern-2mu$}\hfill
}

\def\relationverticalbarfillleft#1{
  \hbox to .5em{\vbox to #1{
  \leaders\hbox{\hbox{$\verticalbarlongleft$}}
  \vfill\kern-.5em$\verticalbarlongleft$}}
}

\def\relationverticalbarfillright#1{
  \hbox to .5em{\vbox to #1{
  \leaders\hbox{\hbox{$\verticalbarlongright$}}
  \vfill\kern-.5em$\verticalbarlongright$}}
}
% 	\end{macrocode}
%
% 	\begin{macrocode}
%%----------------------------------------
%% 2. build 
%%----------------------------------------

\def\relationbuildprojectright #1#2#3{
									%% #1 = \relationbarfill
									%% #2 = \mathchoice
									%% #3 = \relationleftproject{...}
	\setbox0=\hbox{$#3$}			%% main expression
	\dimen0=\ht0					%% main box height
	\dimen1=\wd0					%% main box width
	%\advance\dimen0 by -.5em		%% close vertical gap
	\vbox{
		\ialign{##\crcr
			\noalign{\kern-.3em\nointerlineskip}		%% overline
			\hbox to \dimen1{$\kern.1em\brktr$#1#2}$\mkern-3mu
			\arrwr$\crcr			
			\noalign{\kern-.1em\nointerlineskip}$\m@th	%% main
			\kern.1em\relationverticalbarfillleft{\dimen0}\kern-.3em\box0 $\crcr	
		}
	}
}

\def\relationbuildprojectleft #1#2#3{
									%% #1 = \relationbarfill
									%% #2 = \mathchoice
									%% #3 = \relationleftproject{...}
	\setbox0=\hbox{$#3$}			%% main expression
	\dimen0=\ht0					%% main box height
	\dimen1=\wd0					%% main box width
	%advance\dimen0 by -.5em		%% close vertical gap
	\vbox{
		\ialign{##\crcr
			\noalign{\kern-.3em\nointerlineskip}		%% overline
			\hbox to \dimen1{$\mkern2mu\arrwl$#1#2}$\kern.1em\brktl$\crcr		
			\noalign{\kern-.1em\nointerlineskip}$\m@th	%% main
			\mkern3mu\box0\mkern-3mu\kern.1em\relationverticalbarfillright{
			\dimen0}$\crcr	
		}
	}
}

\def\relationbuildlifting #1#2#3{
									%% #1 = \relationbarfill
									%% #2 = \mathchoice
									%% #3 = \relationbuildlifting{...}
	\setbox0=\hbox{$#3$}			%% main expression
	\dimen0=\ht0					%% main box height
	\dimen1=\wd0					%% main box width
	\advance\dimen1 by -.25em		%% close horizontal gap
	\lower.75ex\hbox{\vbox{
		\ialign{##\crcr
			\noalign{\kern0em\nointerlineskip}$\m@th	%% main
			\kern.1em\relationverticalbarfillleft{\dimen0}\mkern-5mu
			\box0 $\crcr	
			\noalign{\kern-.2em\nointerlineskip}		%% underline
			\hbox to \dimen1{$\kern.1em\brktlift$#1#2}$\mkern-3mu\barlong
			\barlong$\crcr		
		}
	}
	}\kern-.25em
}
% 	\end{macrocode}
%
% 	\begin{macrocode}
\endinput
% 	\end{macrocode}
% \Finale