%% filename: esrelation.ins
%% version: 0.9999999
%% date: 2015/04/30
%%
%% Copyright (C) 2015 
%% by Byron Cook, Tauba Auerbach. and David Reinfurt
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licence, either
%% version 1.2 of this licence or (at your option) any later
%% version. The latest version of the licences is in: 
%%
%%		http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
%%
%% ====================================================================

\input docstrip

\askforoverwritefalse

\keepsilent

\preamble

This is a generated file. 

Copyright (C) 2015
by Byron Cook, Tauba Auerbach, and David Reinfurt

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public Licence, either
version 1.2 of this licence or (at your option) any later
version. The latest version of the licences is in: 

	http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.


\endpreamble

\usedir{tex/latex/esrelation}

\generate{%
    \file{esrelation.sty}{\from{esrelation.dtx}{package}}
}

\endbatchfile
